{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "PeopleDb": {
    "ConnectionString": "",
    "DatabaseName": "PeopleDb",
    "CollectionName": "People"
  }

}
