{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MongoCrudPeopleApi.Auth.ApiKeyAuthenticationHandler": "Warning"
    }
  },
  "AllowedHosts": "*"



}
